<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
        body{
            background-color: rgb(43, 153, 163);
        }
            .profile-card {
                width: 300px;
                height: 350px;
                border: 2px solid rgb(8, 8, 8);
                padding: 20px;
                text-align: center;
                outline: dashed rgb(84, 14, 109);
                margin: 100 auto;
                background-color: blanchedalmond;
            }
            .profile-card img {
                width: 100px;
                height: 100px;
                margin-bottom: 15px;
            }
            .Profile-name {
                font-size: 24px;
                color: rgb(180, 18, 18);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .Profile-bio {
                font-size: 16px;
                color: rgb(8, 8, 8);
                margin-bottom: 15px;
            }
            .Profile-hobbies {
                text-align: left;
                margin-top: 5px;
                color: rgb(0, 0, 0);
            }
     </style>
</head>
<body>
    <div class="profile-card">
    <img src="WhatsApp Image 2025-02-13 at 14.19.59_dd7fe312.jpg" alt="Profile Picture" width="100" height="100">
        <h2 class="Profile-name">Anitta</h2>
        <p class="Profile-bio">I am G.Maria Anitta.I am currently doing BCA in Faceprep Campus at Kamaraj College. </p>
        <div class="Profile-hobbies">
            <h3>Hobbies:</h3>
            <ul>
              <li>reading</li>
              <li>coding</li>
              <li>travelling</li>
              <li>Listening music</li>
            </ul>
        </div>
    </div>
